name: Pull Request to master
on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - master
      - '*/*'

# Caching proxy
env:
  http_proxy: ${{ vars.HTTP_PROXY }} 
  https_proxy: ${{ vars.HTTP_PROXY }} 
  GIT_SSL_NO_VERIFY: true
  NODE_TLS_REJECT_UNAUTHORIZED: 0

jobs:
  test-build:
    runs-on: rust-windows-linux-net8
    env:
      RUNNER_TOOL_CACHE: /toolcache
    steps:
      - name: Install root certificate
        run: |
          mkdir -p /usr/share/ca-certificates/extra
          echo "${{ vars.SCTB_ROOT_CERT }}" > /usr/share/ca-certificates/extra/sctb.crt
          echo "extra/sctb.crt" >> /etc/ca-certificates.conf
          update-ca-certificates                    

      - name: Clone repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: install crates.io mirror
        run: |
          mkdir -p .cargo/
          echo '${{ vars.CARGO_MIRROR_DEFINE }}' >> .cargo/config.toml
          cat .cargo/config.toml                       

      - name: Compile Windows
        env:
          http_proxy: ""
          https_proxy: ""
        run: |
          cargo build --release --target x86_64-pc-windows-gnu                    

      - name: Compile Linux
        env:
          http_proxy: ""
          https_proxy: ""
        run: |
          cargo build --release --target x86_64-unknown-linux-gnu          
